<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- TICKET-01 SPIKE: App Group shared between the Runner app and the App
	     Intents execution context, so the Shortcuts receiver intent can hand the
	     harvested Wi-Fi JSON to the running Flutter engine via shared
	     UserDefaults + a Darwin notification. Must match
	     ShortcutsBridge.appGroupID. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.wlanpros.wlanProsToolbox</string>
	</array>
</dict>
</plist>
